<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enl-Xi-7Lf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ACC어린이마음고운체.otf">
            <string>ACCchildrenheartOTF-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fbN-iC-RIe">
            <objects>
                <tabBarController id="enl-Xi-7Lf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Lv-ae-WoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9529423118" green="0.91764646770000002" blue="0.85490328069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.34901398420000002" green="0.54902225729999998" blue="0.49803888800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GgP-dD-Z7V" kind="relationship" relationship="viewControllers" id="LTj-Vw-j6i"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qfr-Uq-ryU"/>
                        <segue destination="THZ-4i-4Rg" kind="relationship" relationship="viewControllers" id="ncv-ce-IMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECe-go-dgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-855"/>
        </scene>
        <!--토마토-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raising_tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-dr-Ai7">
                                <rect key="frame" x="0.0" y="741.5" width="414" height="71.5"/>
                                <color key="backgroundColor" red="0.34901398420000002" green="0.54902225729999998" blue="0.49803888800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="책상" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-1j-GFE">
                                <rect key="frame" x="12" y="465" width="390" height="348"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-ML-vem">
                                <rect key="frame" x="12" y="465" width="390" height="348"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-aZ-vyp">
                                <rect key="frame" x="9" y="141.5" width="396" height="322.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="메모지" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-rD-QLU">
                                        <rect key="frame" x="20" y="20" width="356" height="282.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.02.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-qD-yOX">
                                        <rect key="frame" x="95" y="20" width="83" height="177"/>
                                        <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 성장까지 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-Yo-jDH">
                                        <rect key="frame" x="132" y="20" width="132" height="388.5"/>
                                        <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0걸음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-K3-Smp">
                                        <rect key="frame" x="146.5" y="20" width="103.5" height="282.5"/>
                                        <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iwV-Yo-jDH" firstAttribute="centerX" secondItem="fy5-rD-QLU" secondAttribute="centerX" id="5zN-17-88Z"/>
                                    <constraint firstItem="c5x-qD-yOX" firstAttribute="centerX" secondItem="fy5-rD-QLU" secondAttribute="centerX" multiplier="0.69" id="HVt-We-Cg8"/>
                                    <constraint firstItem="0R3-K3-Smp" firstAttribute="bottom" secondItem="fy5-rD-QLU" secondAttribute="bottom" id="Iga-DK-Ql1"/>
                                    <constraint firstItem="0R3-K3-Smp" firstAttribute="top" secondItem="fy5-rD-QLU" secondAttribute="top" id="Nkh-SX-yNU"/>
                                    <constraint firstItem="c5x-qD-yOX" firstAttribute="top" secondItem="fy5-rD-QLU" secondAttribute="top" id="S9J-Vh-pxj"/>
                                    <constraint firstItem="c5x-qD-yOX" firstAttribute="bottom" secondItem="fy5-rD-QLU" secondAttribute="bottom" multiplier="0.65" id="VMg-ds-N2F"/>
                                    <constraint firstItem="iwV-Yo-jDH" firstAttribute="bottom" secondItem="fy5-rD-QLU" secondAttribute="bottom" multiplier="1.35" id="cTI-1A-qAI"/>
                                    <constraint firstItem="iwV-Yo-jDH" firstAttribute="top" secondItem="fy5-rD-QLU" secondAttribute="top" id="eEf-zP-qRK"/>
                                    <constraint firstAttribute="trailing" secondItem="fy5-rD-QLU" secondAttribute="trailing" constant="20" id="lQN-Eo-TgW"/>
                                    <constraint firstItem="fy5-rD-QLU" firstAttribute="top" secondItem="GEg-aZ-vyp" secondAttribute="top" constant="20" id="mNA-HM-MLI"/>
                                    <constraint firstItem="fy5-rD-QLU" firstAttribute="leading" secondItem="GEg-aZ-vyp" secondAttribute="leading" constant="20" id="qHN-8a-GxH"/>
                                    <constraint firstItem="0R3-K3-Smp" firstAttribute="centerX" secondItem="fy5-rD-QLU" secondAttribute="centerX" id="v5l-di-6hr"/>
                                    <constraint firstAttribute="bottom" secondItem="fy5-rD-QLU" secondAttribute="bottom" constant="20" id="vah-Oy-TG3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV1.빈 화분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-bI-NmM">
                                <rect key="frame" x="13" y="58" width="141" height="55.5"/>
                                <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="16m-Xv-v2P">
                                <rect key="frame" x="31" y="146.5" width="352" height="21.5"/>
                                <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-gH-R2F">
                                <rect key="frame" x="355" y="62.5" width="47" height="47"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="NRK-YB-KjZ" kind="presentation" modalPresentationStyle="fullScreen" id="Han-85-ate"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.91764705882352937" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Brr-ML-vem" firstAttribute="top" secondItem="GEg-aZ-vyp" secondAttribute="bottom" constant="1" id="5ZH-mP-eqo"/>
                            <constraint firstItem="16m-Xv-v2P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.024" id="6Xq-7e-jvI"/>
                            <constraint firstItem="VQa-dr-Ai7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cf0-8W-603"/>
                            <constraint firstItem="16m-Xv-v2P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="Dsx-gl-sXI"/>
                            <constraint firstItem="VQa-dr-Ai7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ghm-c4-ApJ"/>
                            <constraint firstItem="GEg-aZ-vyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Gti-CO-gb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEg-aZ-vyp" secondAttribute="trailing" constant="9" id="Hnd-gD-dYF"/>
                            <constraint firstItem="VQa-dr-Ai7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="I6F-3d-hs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBJ-1j-GFE" secondAttribute="trailing" constant="12" id="IMv-g8-Uk5"/>
                            <constraint firstItem="gFr-bI-NmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="K3f-fY-qkw"/>
                            <constraint firstItem="gFr-bI-NmM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.34" id="QN5-vO-LRO"/>
                            <constraint firstItem="Brr-ML-vem" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QkU-BI-MHZ"/>
                            <constraint firstItem="c5x-qD-yOX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="QuM-DT-4Z5"/>
                            <constraint firstItem="VQa-dr-Ai7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Skr-L8-hOo"/>
                            <constraint firstItem="16m-Xv-v2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZu-UK-e62"/>
                            <constraint firstItem="iwV-Yo-jDH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.32" id="VTK-eW-1mh"/>
                            <constraint firstItem="ci6-gH-R2F" firstAttribute="centerY" secondItem="gFr-bI-NmM" secondAttribute="centerY" id="WCa-az-Gq4"/>
                            <constraint firstItem="wBJ-1j-GFE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZpC-Ke-OcV"/>
                            <constraint firstItem="wBJ-1j-GFE" firstAttribute="top" secondItem="GEg-aZ-vyp" secondAttribute="bottom" constant="1" id="djt-UN-KNA"/>
                            <constraint firstItem="GEg-aZ-vyp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.36" id="fj5-r8-UNN"/>
                            <constraint firstItem="16m-Xv-v2P" firstAttribute="top" secondItem="gFr-bI-NmM" secondAttribute="bottom" constant="33" id="fjh-TZ-mtr"/>
                            <constraint firstItem="gFr-bI-NmM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="hx1-Hz-yPh"/>
                            <constraint firstItem="0R3-K3-Smp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="jSJ-O7-3Ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Brr-ML-vem" secondAttribute="trailing" constant="12" id="l5y-oy-BNH"/>
                            <constraint firstItem="GEg-aZ-vyp" firstAttribute="top" secondItem="gFr-bI-NmM" secondAttribute="bottom" constant="28" id="nVT-2T-Sen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ci6-gH-R2F" secondAttribute="trailing" constant="12" id="o9H-zW-gSz"/>
                            <constraint firstItem="ci6-gH-R2F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18.329999999999998" id="shN-vf-cbL"/>
                            <constraint firstItem="Brr-ML-vem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="u4a-2k-auw"/>
                            <constraint firstItem="wBJ-1j-GFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="vfB-Ph-LtI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="토마토" image="토마토" id="dzx-DW-DHM"/>
                    <connections>
                        <outlet property="date" destination="c5x-qD-yOX" id="NGv-U3-Fyu"/>
                        <outlet property="endOfTheDayLabel" destination="16m-Xv-v2P" id="zag-Dp-qy6"/>
                        <outlet property="growthPercent" destination="iwV-Yo-jDH" id="Wes-UN-aXE"/>
                        <outlet property="levelName" destination="gFr-bI-NmM" id="PyO-Jt-gK2"/>
                        <outlet property="tomatoImage" destination="Brr-ML-vem" id="Rtu-Ve-LEs"/>
                        <outlet property="walkCount" destination="0R3-K3-Smp" id="Yiw-qC-sZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205.5999999999999" y="-66.502463054187189"/>
        </scene>
        <!--설정-->
        <scene sceneID="m7p-aP-ZWD">
            <objects>
                <viewController id="NRK-YB-KjZ" customClass="SettingViewController" customModule="Raising_tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="354-jl-bkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-Vp-FgU">
                                <rect key="frame" x="299" y="144" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onAndOff:" destination="NRK-YB-KjZ" eventType="valueChanged" id="gHc-eq-hdo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알림 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-H3-JFg">
                                <rect key="frame" x="49" y="149" width="69" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-AH-jeY">
                                <rect key="frame" x="16" y="55" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="Exit:" destination="NRK-YB-KjZ" eventType="touchUpInside" id="q6W-Te-hOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tl9-mw-1dG"/>
                        <color key="backgroundColor" red="0.9529423118" green="0.91764646770000002" blue="0.85490328069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="d3k-Re-di1"/>
                    <connections>
                        <outlet property="pushNotificationSwitch" destination="4Ps-Vp-FgU" id="oou-2L-zxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h1-W1-Akj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="652"/>
        </scene>
        <!--기록-->
        <scene sceneID="JOT-ss-Lqe">
            <objects>
                <viewController id="GgP-dD-Z7V" customClass="recordViewController" customModule="Raising_tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljU-CK-VqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-fG-Y93">
                                <rect key="frame" x="38" y="138" width="334.5" height="403"/>
                                <color key="backgroundColor" red="0.9529423118" green="0.91764646770000002" blue="0.85490328069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8YE-gd-VYa">
                                    <size key="itemSize" width="45" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SRg-bY-Thq">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hlY-NJ-dR0">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="45" height="55"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-D6-p8A">
                                <rect key="frame" x="69" y="86" width="276" height="25"/>
                                <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="결과는 매일 밤 12시 이후에 반영됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-83-US3">
                                <rect key="frame" x="29" y="646" width="234" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재(2022.02.16)까지 성공 11개, 실패 14개가 있습니다. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-lm-3Qy">
                                <rect key="frame" x="29" y="588" width="324" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지금까지의 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-LN-qQm">
                                <rect key="frame" x="29" y="534" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ACCchildrenheartOTF-Regular" family="ACCchildrenheartOTF" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHD-2C-7S2"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.91764705882352937" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHD-2C-7S2" firstAttribute="trailing" secondItem="nGY-D6-p8A" secondAttribute="trailing" constant="69" id="IFY-yr-7oF"/>
                            <constraint firstItem="TnT-fG-Y93" firstAttribute="top" secondItem="nGY-D6-p8A" secondAttribute="bottom" constant="27" id="i0N-gm-M74"/>
                            <constraint firstItem="nGY-D6-p8A" firstAttribute="top" secondItem="CHD-2C-7S2" secondAttribute="top" constant="42" id="iZO-US-GWc"/>
                            <constraint firstItem="TnT-fG-Y93" firstAttribute="height" secondItem="ljU-CK-VqC" secondAttribute="height" multiplier="0.45" id="r22-nS-hh2"/>
                            <constraint firstItem="TnT-fG-Y93" firstAttribute="leading" secondItem="CHD-2C-7S2" secondAttribute="leading" constant="38" id="tO0-wj-YYC"/>
                            <constraint firstItem="nGY-D6-p8A" firstAttribute="leading" secondItem="CHD-2C-7S2" secondAttribute="leading" constant="69" id="vrS-Wm-Blm"/>
                            <constraint firstItem="TnT-fG-Y93" firstAttribute="width" secondItem="ljU-CK-VqC" secondAttribute="width" multiplier="0.807692" id="zyf-gH-V6t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록" image="달력" id="iOq-dc-n1b"/>
                    <connections>
                        <outlet property="collectionView" destination="TnT-fG-Y93" id="BP7-uz-D0o"/>
                        <outlet property="currentStatusSofar" destination="WW5-lm-3Qy" id="gJ9-LQ-JQ1"/>
                        <outlet property="yearMonthLabel" destination="nGY-D6-p8A" id="tpn-jX-qnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qe-zp-ozG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052.3076923076924" y="-118.00947867298578"/>
        </scene>
        <!--배지-->
        <scene sceneID="jcQ-vA-5Jy">
            <objects>
                <viewController id="THZ-4i-4Rg" customClass="BadgeViewController" customModule="Raising_tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk7-3O-9GR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-kc-glY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.91764705882352937" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajg-Ha-0Gt"/>
                        <color key="backgroundColor" red="0.9529423118" green="0.91764646770000002" blue="0.85490328069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ni6-kc-glY" firstAttribute="top" secondItem="Ajg-Ha-0Gt" secondAttribute="top" id="O4s-lp-Seg"/>
                            <constraint firstItem="ni6-kc-glY" firstAttribute="leading" secondItem="Ajg-Ha-0Gt" secondAttribute="leading" id="Tq4-Ec-vHF"/>
                            <constraint firstItem="Ajg-Ha-0Gt" firstAttribute="trailing" secondItem="ni6-kc-glY" secondAttribute="trailing" id="gaL-MX-iaY"/>
                            <constraint firstItem="Ajg-Ha-0Gt" firstAttribute="bottom" secondItem="ni6-kc-glY" secondAttribute="bottom" id="rig-ct-qhE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="배지" image="배지" id="3Ha-6S-cTs"/>
                    <connections>
                        <outlet property="tableView" destination="ni6-kc-glY" id="nAD-1d-66R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mR-WQ-RRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="166.5" height="166.5"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="달력" width="23" height="23"/>
        <image name="메모지" width="166.5" height="166.5"/>
        <image name="배지" width="23" height="23"/>
        <image name="책상" width="166.5" height="166.5"/>
        <image name="토마토" width="23" height="23"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
